<html>
<head>
<title>table</title>
</head>
<body bgcolor="black">

<h1 align="middle"><font color="yellow">**Homepage**</font>
<table bgcolor="yellow" border="3" align="center" width="1500" height="120">
<tr>
<td bgcolor="black" align="center"><a href="introduction.html"><font color="yellow"><strong>Introduction</strong></font></a></td>
<td bgcolor="black" align="center"><a href="education.html"><font color="yellow"><strong> education</strong></font></a></td>
<td bgcolor="black" align="center"><a href="favorite.html"><font color="yellow"><strong>favourite</strong></font></a></td>
</tr>
</table>
<img src="k.jpg" width="1550" height="700" >
</body>
</html>